@article{Romero2017,
  title = {Quantum autoencoders for efficient compression of quantum data},
  volume = {2},
  ISSN = {2058-9565},
  url = {http://dx.doi.org/10.1088/2058-9565/aa8072},
  DOI = {10.1088/2058-9565/aa8072},
  number = {4},
  journal = {Quantum Science and Technology},
  publisher = {IOP Publishing},
  author = {Romero,  Jonathan and Olson,  Jonathan P and Aspuru-Guzik,  Alan},
  year = {2017},
  month = aug,
  pages = {045001}
}

@article{Scarani2005,
  title = {Quantum cloning},
  volume = {77},
  ISSN = {1539-0756},
  url = {http://dx.doi.org/10.1103/RevModPhys.77.1225},
  DOI = {10.1103/revmodphys.77.1225},
  number = {4},
  journal = {Reviews of Modern Physics},
  publisher = {American Physical Society (APS)},
  author = {Scarani,  Valerio and Iblisdir,  Sofyan and Gisin,  Nicolas and Acín,  Antonio},
  year = {2005},
  month = nov,
  pages = {1225–1256}
}