% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.2 distribution.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{physics}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{tikz}

% \usepackage{hyperref}% add hypertext capabilities
% \usepackage[mathlines]{lineno}% Enable numbering of text and display math
% \linenumbers\relax % Commence numbering lines

% \usepackage[showframe,%Uncomment any one of the following lines to test 
% %scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
% %text={7in,10in},centering,
% %margin=1.5in,
% %total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
% %height=10in,a5paper,hmargin={3cm,0.8in},
% ]{geometry}

\begin{document}

\title{Final Year Project Notes}
\author{Beh Qian Jun}
\date{\today}
%This information doesn't actually show up on your document unless you use the maketitle command below
\begin{abstract}
    This is made with help from Prof Kwek Leong Chuan, and Straeter Moritz. 
    The content will be changed or modified along my FYP journey.
\end{abstract}
\maketitle %This command prints the title based on information entered above, need to be after abstract

%Section and subsection automatically number unless you put the asterisk next to them.
\section{A walkthrough of the Encoder}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{fig1.jpg}
    \caption{The encoder architecture.}
    \label{fig:encoder}
\end{figure}

We take the initial state of the photon from the single photon source as:
\begin{align*}
    \ket{i} = \cos \theta \ket{f} + \sin \theta \ket{s}
\end{align*}
where $\ket{f}$ and $\ket{s}$ denote the fast axis and the slow axis of the waveplates respectively.
We shall now inspect, step-by-step, the operations of the encoder.
\begin{enumerate}[label={(\arabic*)}]
    \item After the first set of HWP and QWP, the state of the photon is:
    \begin{align*}
        \ket{1} = \cos \theta \ket{f}_2 - i\sin \theta \ket{s}_2
    \end{align*}
    where the minus sign is given by the HWP and the $i$ is given by the QWP. The subsrcipt 2
    denotes the photon is in the lower path.
    \item The photon is then split by the beam displacer into:
    \begin{align*}
        \ket{2} = 
        \left\{
            \begin {aligned}
                & \cos \theta \ket{f}_1\\
                & -i \sin \theta \ket{s}_2          
            \end{aligned}
        \right.
    \end{align*}
    \item Then, the scrambler maps photon in the lower path into both bases:
    \begin{align*}
        \ket{3} = 
        \left\{
            \begin {aligned}
                & \cos \theta \ket{f}_1\\
                & -i \sin \theta (\cos \phi \ket{f}_2 + \sin \phi \ket{s}_2)        
            \end{aligned}
        \right.
    \end{align*}
    where $\phi$ is the angle of the scrambler.
    \item 
    \begin{align*}
        \ket{4} = 
        \left\{
            \begin {aligned}
                & \cos \theta \ket{s}_1\\
                & -i \sin \theta (\cos \phi \ket{f}_2 - i\sin \phi \ket{s}_2)        
            \end{aligned}
        \right.
    \end{align*}
    The HWP@$45^\circ$ essentially flips the fast to slow axis, hence the 
    $\cos \theta \ket{s}_1$ in the upper path.
    \item 
    \begin{align*}
        \ket{5} = 
        \left\{
            \begin {aligned}
                & -i \sin \theta \cos \phi \ket{f}_1 + \cos \theta \ket{s}_1\\
                & -\sin \theta \sin \phi \ket{s}_2        
            \end{aligned}
        \right.
    \end{align*}
    \item 
    \begin{align*}
        \ket{6} = 
        \left\{
            \begin {aligned}
                & -i \sin \theta \cos \phi \ket{f}_a + -i\cos \theta \ket{s}_a\\
                & -\sin \theta \sin \phi \ket{s}_b        
            \end{aligned}
        \right.
    \end{align*}
    Here we introduce path $a$, $b$, and $c$ to denote the three different photon paths.
    \item 
    \begin{align*}
        \ket{7} = 
        \left\{
            \begin {aligned}
                & -i \sin \theta \cos \phi \ket{f}_c\\
                & -\sin \theta \sin \phi \ket{f}_a - i \cos \theta \ket{s}_a        
            \end{aligned}
        \right.
    \end{align*}
    where photon in path $c$ is discarded to the junk mode eventually, resulting 
    only in the photon in path $a$.
  \end{enumerate}

\section{Quantum Cloning}
\subsection{Theoretical Analysis}
For the encoding of qutrit to qubit in the aforementioned scheme, 
the encoded qubit will be in the state:
\begin{align*}
    \ket{\psi} = -\sin \theta \sin \phi \ket{f} - i \cos \theta \ket{s}
\end{align*}
To minimise the occupation probability of the junk mode, note that we 
just need to make $-i\sin \theta \cos \phi$ as small as possible.
In this case, we can set $\theta = 0$, then our output state will be:
\begin{align*}
    \ket{\psi_{out}} = - i \ket{s}
\end{align*}
Using the optimal UQCM scheme (Buzek-Hillery), the cloned state will be:
\begin{align*}
    \ket{\psi}\ket{R}\ket{M} &\rightarrow \sqrt{\frac{2}{3}}\ket{\psi}\ket{\psi}
    \ket{\psi^{\perp}} - \sqrt{\frac{1}{6}}[\ket{\psi}\ket{\psi^{\perp}}+ \ket{\psi^{\perp}}\ket{\psi}]\ket{\psi}
    \\
    \ket{\psi_{out}}\ket{R}\ket{M} &\rightarrow -i\sqrt{\frac{2}{3}}\ket{s}\ket{s}
    \ket{f} + i\sqrt{\frac{1}{6}}[\ket{s}\ket{f}+ \ket{f}\ket{s}]\ket{s}
\end{align*}
To express the cloned output tensor product in vector form, it will be:
\begin{align*}
    i\sqrt{\frac{1}{6}}
    \begin{bmatrix}
        0\\
        0\\
        0\\
        1\\
        0\\
        1\\
        -2\\
        0
    \end{bmatrix}
\end{align*}
Its corrresponding density matrix will be:
\begin{align*}
    \rho_{out} = -\frac{1}{6}
    \begin{bmatrix}
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
        0 & 2 & 0 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
    \end{bmatrix}
\end{align*}
\section{Motivations}
  \subsubsection*{Autoencoders}
  \begin{enumerate}
    \item If a wavefunction needs to be stored, the compression scheme could
    be used to save the quantum memory \cite{Romero2017}.
  \end{enumerate}
    \subsubsection*{Quantum Cloning}
    \begin{enumerate}
        \item 
        Quantum cloning machines can be used to study the security of quantum cryptographic protocols. 
        By analyzing how well an eavesdropper could potentially clone quantum states used in quantum 
        key distribution (QKD), researchers can evaluate and enhance the security measures of these 
        systems. Cloning attacks represent potential strategies for eavesdroppers to gain information 
        without being detected, thus understanding cloning is crucial for developing robust quantum 
        cryptographic techniques \cite{Scarani2005}.
    \end{enumerate}




\appendix
\section{Action of Waveplates}
\begin{figure}[h!]
    \centering
\begin{tikzpicture}
    % Define the range and the origin
    \draw[thick,->] (-2,0) -- (2,0) node[right] {$|H\rangle$}; % Horizontal axis
    \draw[thick,->] (0,-2) -- (0,2) node[above] {$|V\rangle$}; % Vertical axis

    % Axes for |f> and |s>
    \draw[dashed,thick,->] (-1.5,-1.5) -- (1.5,1.5) node[right] {$|s\rangle$}; % f-axis
    \draw[dashed,thick,->] (-1.5,1.5) -- (1.5,-1.5) node[right] {$|f\rangle$}; % s-axis

    % Angle for theta
    \begin{scope}[rotate=45]
        \draw[thick] (0.5, 0) arc [start angle=0, end angle=45, radius=0.5];
        \node at (22.5:1.3) {$\theta$};
    \end{scope}

    % Angle for phi
    \draw[thick] (1,0) arc [start angle=0, end angle=20, radius=1];
    \node at (10:1.3) {$\phi$};

    % Photon polarization state |psi>
    \draw[thick,->,red] (0,0) -- (1.88,0.68) node[above right] {$|\psi\rangle$};
\end{tikzpicture}
\end{figure}
Essentially, the $\ket{f}$ and $\ket{s}$ bases can be obtained by 
applying a rotation matrix on the $\ket{H}$ and $\ket{V}$ bases.
\begin{align*}
    \begin{bmatrix}
        \cos \theta & -\sin \theta\\
        \sin \theta & \cos \theta
    \end{bmatrix}
    \begin{bmatrix}
        \hat H\\
        \hat V
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \hat f\\
        \hat s
    \end{bmatrix}
\end{align*}
Acting the inverse of $\hat R(\theta)$ from the left on both sides, we have
\begin{align*}
    \begin{bmatrix}
        \cos \theta & \sin \theta\\
        -\sin \theta & \cos \theta
    \end{bmatrix}
    \begin{bmatrix}
        \hat f\\
        \hat s
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \hat H\\
        \hat V
    \end{bmatrix}
\end{align*}

We can express the $\ket{H}$ and $\ket{V}$ bases in terms of the $\ket{f}$ and $\ket{s}$ bases as:
\begin{align*}
    \ket{H} &= \cos \theta \ket{f} + \sin \theta \ket{s}\\
    \ket{V} &= -\sin \theta \ket{f} + \cos \theta \ket{s}
\end{align*}
Consider a a HWP in the $\ket{H}$ and $\ket{V}$ basis:
\begin{align*}
    HWP = 
    \begin{bmatrix}
        1 & 0\\
        0 & -1
    \end{bmatrix}
\end{align*}
We can transform the operator into the $\ket{f}$ and $\ket{s}$ basis:
\begin{align*}
    \text{HWP}(\theta) &= R^{-1}(\theta)\text{HWP} R(\theta) \\
    &= 
    \begin{bmatrix}
        \cos \theta & -\sin \theta\\
        \sin \theta & \cos \theta
    \end{bmatrix}
    \begin{bmatrix}
        1 & 0\\
        0 & -1
    \end{bmatrix}
    \begin{bmatrix}
        \cos \theta &-\sin \theta\\
        -\sin \theta & \cos \theta
    \end{bmatrix}\\
    &=
    \begin{bmatrix}
        \cos 2\theta & \sin 2\theta\\
        \sin 2\theta & -\cos 2\theta
    \end{bmatrix}
\end{align*}
For HWP@45$^\circ$, acting on the $\ket{f}$ and $\ket{s}$ basis:
\begin{align*}
    \begin{bmatrix}
        \hat f' \\ 
        \hat s' 
    \end{bmatrix}
    =
    \begin{bmatrix}
        0 & 1\\
        1 & 0
    \end{bmatrix}
    \begin{bmatrix}
        \hat f\\
        \hat s
    \end{bmatrix}
    =
    \begin{bmatrix}
        \hat s\\
        \hat f
    \end{bmatrix}
    \\
\end{align*}

\section{Quantum Gates}
\subsection{CNOT Gate}
The CNOT gate, or the controlled-NOT gate, is a two-qubit gate that flips the second qubit 
if the first qubit is in the state $\ket{1}$. The matrix representation of the CNOT gate is:
\begin{align*}
    \text{CNOT} = 
    \begin{bmatrix}
        1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0 & 0 & 1\\
        0 & 0 & 1 & 0
    \end{bmatrix}
\end{align*}
It can also be expressed in the Pauli basis as: 
\begin{align*}
    \text{CNOT} = \frac{1}{2} \left( I \otimes I + I \otimes X + Z \otimes I - Z \otimes X \right)
\end{align*}

\bibliography{fypNotes}% Produces the bibliography via BibTeX.
\end{document}
%
% ****** End of file apssamp.tex ******

